<h2>Posts:</h2>

<table class="table">
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td>
        <a href="<%= post_vote_path(@conn, :upvote, post.id) %>">upvote</a>
        <a href="<%= post_vote_path(@conn, :downvote, post.id) %>">downvote</a>
      </td>
      <%= if post.beer do %>
      <td><%= post.beer.name %></td>
      <% else %>
      <td><%= post.beer_id %></td>
      <% end %>
      <td><%= post.title %></td>
      <%= if post.comments do %>
      <% commentCount = List.foldl(post.comments, 0, fn (comment, acc) -> acc + 1 end) %>
      <td><%= commentCount %> comment<%= if commentCount > 1 do "s" end %></td>
      <% end %>
      <td><%= Ecto.DateTime.to_string(post.inserted_at) %></td>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>--
</table>

<%= link "New post", to: post_path(@conn, :new) %>
