<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :address1, "Address1", class: "control-label" %>
    <%= text_input f, :address1, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :address2, "Address2", class: "control-label" %>
    <%= text_input f, :address2, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :city, "City", class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :state, "State", class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :code, "Code", class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :country, "Country", class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :phone, "Phone", class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :website, "Website", class: "control-label" %>
    <%= text_input f, :website, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :filepath, "Filepath", class: "control-label" %>
    <%= text_input f, :filepath, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :descript, "Descript", class: "control-label" %>
    <%= text_input f, :descript, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :add_user, "Add user", class: "control-label" %>
    <%= number_input f, :add_user, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :last_mod, "Last mod", class: "control-label" %>
    <%= datetime_select f, :last_mod, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
